<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
<title>Butterfly.log</title>
<div class="container">
  <div class="row">
      <div class="col-md-9"><div id="text"></div></div>
      <div class="col-md-3">
    	  <div class="hidden-print hidden-xs hidden-sm" style="position:fixed;top:20px;background:#eee">
    	     <ul id="nav" class="nav nav-pills nav-stacked" role="tablist" >
		          <li role="presentation"><a href="index.html">Home</a></li>
	         </ul></div></div>
  </div>
</div>
<!-- code -->
<script  src="js/markdown.js"></script>
<script  src="js/zepto.min.js"></script>
<script>
var edit_address="https://github.com/gowithwind/gowithwind.github.io/edit/master/blog/posts/";//you must define your posts edit address
var post = window.location.search.substring(1);
if(post=='')post='index';
$('#text').html('loading...');
$.get('posts/'+post+'.md',function(data){
	$('#text').html(markdown.toHTML(data));
	var list=$('#nav');
	$(list).append('<li role="presentation"><a href="' + edit_address+post+ '.md">编辑</a></li>');
	$("h1").each(function() {
        $(this).prepend('<a name="' + $(this).text() + '"></a>');
        $(list).append('<li role="presentation"><a href="#' + $(this).text() + '">' +  $(this).text() + '</a></li>');
    });
});
</script>